{
  "$schema": "https://pg-language-server.com/0.17.2/schema.json",
  "extends": [],
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignore": []
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "typecheck": {},
  "plpgsqlCheck": {},
  "db": {
    "host": "127.0.0.1",
    "port": 5435,
    "username": "postgres",
    "password": "password",
    "database": "sds-postgrest",
    "connTimeoutSecs": 10,
    "disableConnection": false
  }
}
